CONFIG_PATH=/app/config.json
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=YourOrgName
DOCKER_INFLUXDB_INIT_BUCKET=YourBucketName
DOCKER_INFLUXDB_INIT_USERNAME=YourUsername
DOCKER_INFLUXDB_INIT_PASSWORD=YourPassword
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=YourAdminToken
GF_SECURITY_ADMIN_USER=YourAdminUser
GF_SECURITY_ADMIN_PASSWORD=YourAdminPassword